; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -107, 31, 0
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 0
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
42,0, 0,0, 5
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 5
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
43,0, 0,0, 6
43,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 5
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -45, -60, 15, 0
  Clsn2[1] = -27, -103, 39, -40
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
43,0, 0,0, 8
43,1, 0,0, 4
41,6, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1

; Run forwards
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -17, -60, 43, 0
  Clsn2[1] = -34, -102, 24, -39
100,0, 0,0, 5, H
100,1, 0,0, 5, H
100,2, 0,0, 5, H
100,3, 0,0, 5, H
100,4, 0,0, 5, H
100,5, 0,0, 5, H


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
120,0, 0,0, 1
; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
120,0, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 30, 0
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -25, -108, 29, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -108, 29, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -104, 68, -18
Clsn2: 2
  Clsn2[2] = 17, -108, 71, -35
  Clsn2[1] = -25, -108, 29, 0
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -108, 29, 0
200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -108, 30, 0
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -103, 58, -1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -103, 58, -1
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -118, 96, -18
Clsn2: 2
  Clsn2[0] = 17, -108, 89, -35
  Clsn2[1] = -8, -104, 46, -1
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -106, 46, -1
Clsn2Default: 1
  Clsn2[0] = -23, -108, 31, 0
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -104, 39, -1
210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -108, 32, -1
200,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 30, 0
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -63, 75, 3
Clsn2: 2
  Clsn2[2] = 18, -67, 78, -3
  Clsn2[1] = -24, -108, 30, 0
230,1, 0,0, 3
230,2, 0,0, 3
230,0, 0,0, 3
200,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 30, 0
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -118, 82, -18
Clsn2: 2
  Clsn2[0] = -24, -108, 30, 0
  Clsn2[1] = 30, -108, 73, -35
240,2, 0,0, 4
240,3, 0,0, 4
240,4, 0,0, 4
240,5, 0,0, 3
200,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -22, -107, 31, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -161, 64, -15
  Clsn2[1] = -22, -107, 31, 0
Clsn1: 1
  Clsn1[0] = -8, -170, 71, -8
1100,6, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 6
1100,8, 0,0, 5
1100,9, 0,0, 3
200,1, 0,0, 2
200,0, 0,0, 2
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -108, 71, -35
  Clsn2[1] = -25, -108, 29, 0
Clsn1: 1
  Clsn1[0] = 14, -104, 69, -18
600,1, 0,0, 11
600,1, 0,0, 4
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
610,0, 0,0, 3
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -108, 71, -35
  Clsn2[1] = -25, -108, 29, 0
Clsn1: 1
  Clsn1[0] = 14, -104, 69, -18
610,2, 0,0, 5
610,3, 0,0, 12
610,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -108, 71, -35
  Clsn2[1] = -25, -108, 29, 0
Clsn1: 1
  Clsn1[0] = 14, -104, 69, -18
630,1, 0,0, 3
630,2, 0,0, 12
630,1, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
640,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 17, -108, 71, -35
  Clsn2[1] = -25, -108, 29, 0
Clsn1: 1
  Clsn1[0] = 14, -104, 69, -18
640,1, 0,0, 5
640,2, 0,0, 8
640,0, 0,0, -1
; SpikePunch
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -25, -108, 29, 0
610,0, 0,0, 9
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -74, 71, 11
  Clsn2[1] = -25, -108, 29, 0
Clsn1: 1
  Clsn1[0] = 14, -142, 72, 32
610,2, 0,0, 5
610,3, 0,0, 12
610,1, 0,0, -1
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -27, -115, 34, -5
41,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -115, 34, -5
41,6, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = -22, -125, 70, 13
Clsn2Default: 1
  Clsn2[0] = -27, -115, 63, -5
42,3, 1,55, 3, , , 2,2
42,4, 1,55, 3, , , 2,2
42,5, 1,55, 3, , , 2,2
42,2, 1,55, 3, , , 2,2
; Jump strong punch
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -40, -89, 38, 0
1000,1, 0,0, 3
1000,2, 0,0, 6
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -92, 86, -15
Clsn2: 2
  Clsn2[0] = 33, -77, 87, -26
  Clsn2[1] = -40, -89, 38, 0
1000,4, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = 33, -77, 87, -26
  Clsn2[1] = -40, -89, 38, 0
1000,5, 0,0, 7
; Projectile Spam
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[1] = -40, -89, 38, 0
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,5, 0,0, 5
1000,6, 0,0, 10
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,7, 0,0, 7
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -40, -49, 63, 61
1000,4, -1,46, 8
; GUARD (stand)
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -26, -107, 26, 2
120,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -123, 36, 9
120,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -107, 26, 2
120,0, 0,0, 12

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5000,10, 0,0, 5
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5000,11, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 29, 0
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -115, 29, -5
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -61, 44, 1
  Clsn2[1] = -39, -110, 20, -48
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 51, -10
  Clsn2[1] = -51, -104, 11, -44
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -27, -115, 29, -5
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -59, -91, 58, -29
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -115, 27, 0
5060, 0, 0,0, 3

5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -38, -110, 40, 1
5030, 0, 0,0, 5

5030,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -56, -85, 54, -30

5030,30, 0,0, 5

5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -116, 31, 1

5030,50, 0,0, 5

5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 20, -11
5010,10, 8, 0, 5

5030, 0,-8, 0, 5

5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -42, 56, 4
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -49, -97, 46, -24
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -50, -42, 56, 4
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -61, -42, 45, 4
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -50, -37, 56, 9
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -57, -61, 54, -5
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -50, -42, 56, 4
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; Jump start frame
[Begin Action 9000]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, -1,0, 6
[Begin Action 9999]
-1,0, 0,0, 0
