; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
0,0, 0,0, 1

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[1] = -80, -346, 87, 0
5,0, 0,0, 4, H, , 3.3,3.3
5,0, 0,0, 4, , , 3.3,3.3

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
20,0, 0,0, 3, , , 3.3,3.3
20,1, 0,0, 3, , , 3.3,3.3
20,2, 0,0, 3, , , 3.3,3.3
20,3, 0,0, 3, , , 3.3,3.3
20,4, 0,0, 3, , , 3.3,3.3
20,5, 0,0, 3, , , 3.3,3.3
20,6, 0,0, 3, , , 3.3,3.3
20,7, 0,0, 3, , , 3.3,3.3
20,8, 0,0, 3, , , 3.3,3.3
20,9, 0,0, 3, , , 3.3,3.3
20,10, 0,0, 3, , , 3.3,3.3
20,11, 0,0, 3, , , 3.3,3.3
20,12, 0,0, 3, , , 3.3,3.3
20,13, 0,0, 3, , , 3.3,3.3
20,14, 0,0, 3, , , 3.3,3.3
20,15, 0,0, 3, , , 3.3,3.3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
21,11, 0,0, 3, , , 3.3,3.3
21,10, 0,0, 3, , , 3.3,3.3
21,9, 0,0, 3, , , 3.3,3.3
21,8, 0,0, 3, , , 3.3,3.3
21,7, 0,0, 3, , , 3.3,3.3
21,6, 0,0, 3, , , 3.3,3.3
21,5, 0,0, 3, , , 3.3,3.3
21,4, 0,0, 3, , , 3.3,3.3
21,3, 0,0, 3, , , 3.3,3.3
21,2, 0,0, 3, , , 3.3,3.3
21,1, 0,0, 3, , , 3.3,3.3
21,0, 0,0, 3, , , 3.3,3.3
21,15, 0,0, 3, , , 3.3,3.3
21,14, 0,0, 3, , , 3.3,3.3
21,13, 0,0, 3, , , 3.3,3.3
21,12, 0,0, 3, , , 3.3,3.3

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[1] = -80, -346, 87, 0
11,0, 0,0, 3, , , 3.3,3.3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
41,0, 0,0, 7, , , 3.3,3.3
41,1, 0,0, 4, , , 3.3,3.3
41,2, 0,0, 4, , , 3.3,3.3
41,3, 0,0, 4, , , 3.3,3.3
41,4, 0,0, 4, , , 3.3,3.3
41,5, 0,0, 4, , , 3.3,3.3
41,6, 0,0, 4, , , 3.3,3.3
Loopstart
41,7, 0,0, 4, , , 3.3,3.3
41,8, 0,0, 4, , , 3.3,3.3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
42,0, 0,0, 5, , , 3.3,3.3
42,1, 0,0, 5, , , 3.3,3.3
41,2, 0,0, 3, , , 3.3,3.3
41,3, 0,0, 4, , , 3.3,3.3
42,3, 0,0, 3, , , 3.3,3.3
42,4, 0,0, 3, , , 3.3,3.3
42,5, 0,0, 3, , , 3.3,3.3
41,5, 0,0, 3, , , 3.3,3.3
41,6, 0,0, 5, , , 3.3,3.3
Loopstart
41,7, 0,0, 4, , , 3.3,3.3
41,8, 0,0, 4, , , 3.3,3.3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
43,0, 0,0, 6, , , 3.3,3.3
43,1, 0,0, 5, , , 3.3,3.3
41,2, 0,0, 4, , , 3.3,3.3
41,3, 0,0, 4, , , 3.3,3.3
41,4, 0,0, 4, , , 3.3,3.3
41,5, 0,0, 4, , , 3.3,3.3
41,6, 0,0, 5, , , 3.3,3.3
Loopstart
41,7, 0,0, 4, , , 3.3,3.3
41,8, 0,0, 4, , , 3.3,3.3

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[1] = -80, -346, 87, 0
11,0, 0,0, 3, , , 3.3,3.3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
100,0, 0,0, 5, , , 3.3,3.3
100,1, 0,0, 5, , , 3.3,3.3
100,2, 0,0, 5, , , 3.3,3.3
100,3, 0,0, 5, , , 3.3,3.3
100,4, 0,0, 5, , , 3.3,3.3
100,5, 0,0, 5, , , 3.3,3.3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
122,0, 0,0, 4, , , 3.3,3.3
43,0, 0,0, 8, , , 3.3,3.3
43,1, 0,0, 4, , , 3.3,3.3
41,6, 0,0, 4, , , 3.3,3.3
41,2, 0,0, 4, , , 3.3,3.3
41,1, 0,0, -1, , , 3.3,3.3

; Run forwards
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
100,0, 0,0, 5, H, , 3.3,3.3
100,1, 0,0, 5, H, , 3.3,3.3
100,2, 0,0, 5, H, , 3.3,3.3
100,3, 0,0, 5, H, , 3.3,3.3
100,4, 0,0, 5, H, , 3.3,3.3
100,5, 0,0, 5, H, , 3.3,3.3


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
120,0, 0,0, 1, , , 3.3,3.3
; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
122,0, 0,0, 1, , , 3.3,3.3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
120,0, 0,0, -1, , , 3.3,3.3

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
122,0, 0,0, -1, , , 3.3,3.3

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
120,0, 0,0, 5, , , 3.3,3.3

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
122,0, 0,0, 1, , , 3.3,3.3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
120,1, 0,0, 4, , , 3.3,3.3
120,2, 0,0, 8, , , 3.3,3.3
120,1, 0,0, 4, , , 3.3,3.3
120,0, 0,0, -1, , , 3.3,3.3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
122,0, 0,0, -1, , , 3.3,3.3

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5, , , 3.3,3.3
5000,10,-5,0, 6, , , 3.3,3.3
5000,11,-5,0, 9, , , 3.3,3.3
5000,10,-5,0, 5, , , 3.3,3.3
5000, 0,-5,0, 3, , , 3.3,3.3
5010, 0, 5,0, 3, , , 3.3,3.3
5300, 3, 5,0, 4, , , 3.3,3.3
5300, 2, 5,0, 2, , , 3.3,3.3
5300, 1, 5,0, -1, , , 3.3,3.3

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
200,0, 0,0, 4, , , 3.3,3.3
181,0, 0,0, 5, , , 3.3,3.3
181,1, 0,0, 5, , , 3.3,3.3
181,2, 0,0, 5, , , 3.3,3.3
181,3, 0,0, 5, , , 3.3,3.3
181,4, 0,0, 5, , , 3.3,3.3
181,5, 0,0, 5, , , 3.3,3.3
181,6, 0,0, 30, , , 3.3,3.3
181,5, 0,0, 7, , , 3.3,3.3
181,4, 0,0, 6, , , 3.3,3.3
181,3, 0,0, 5, , , 3.3,3.3
181,2, 0,0, -1, , , 3.3,3.3

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
0,3, 0,0, 7, , , 3.3,3.3
0,2, 0,0, 7, , , 3.3,3.3
0,1, 0,0, 7, , , 3.3,3.3
0,0, 0,0, 20, , , 3.3,3.3
240,0, -8,0, 4, , , 3.3,3.3
240,1, -8,0, 3, , , 3.3,3.3
240,2, -8,0, 6, , , 3.3,3.3
240,3, -8,0, 5, , , 3.3,3.3
240,4, -8,0, 4, , , 3.3,3.3
200,0, 0,0, 4, , , 3.3,3.3

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8, , , 3.3,3.3
191,2, 0,0, 8, , , 3.3,3.3
191,1, 0,0, 8, , , 3.3,3.3
191,0, 0,0, 8, , , 3.3,3.3

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5, , , 3.3,3.3
192,1, 0,0, 8, , , 3.3,3.3
-1,0, 0,0, 1, , , 3.3,3.3
192,1, 0,0, 3, , , 3.3,3.3
-1,0, 0,0, 1, , , 3.3,3.3
192,1, 0,0, 3, , , 3.3,3.3
-1,0, 0,0, 2, , , 3.3,3.3
192,1, 0,0, 3, , , 3.3,3.3
-1,0, 0,0, 2, , , 3.3,3.3
Loopstart
192,1, 0,0, 1, , , 3.3,3.3
-1,0, 0,0, 3, , , 3.3,3.3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
200,0, 0,0, 2, , , 3.3,3.3
181,0, 0,0, 4, , , 3.3,3.3
181,2, 0,0, 4, , , 3.3,3.3
181,3, 0,0, 4, , , 3.3,3.3
181,4, 0,0, 4, , , 3.3,3.3
181,5, 0,0, 4, , , 3.3,3.3
181,6, 0,0, 12, , , 3.3,3.3
181,5, 0,0, 3, , , 3.3,3.3
181,4, 0,0, 3, , , 3.3,3.3
181,3, 0,0, 3, , , 3.3,3.3
181,2, 0,0, 3, , , 3.3,3.3
181,0, 0,0, 3, , , 3.3,3.3
200,0, 0,0, 2, , , 3.3,3.3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
200,0, 0,0, 3, , , 3.3,3.3
200,1, 0,0, 1, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
200,2, 0,0, 4, , , 3.3,3.3
200,1, 0,0, 3, , , 3.3,3.3
200,0, 0,0, 2, , , 3.3,3.3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
210,1, 0,0, 2, , , 3.3,3.3
210,2, 0,0, 4, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
210,3, 0,0, 2, , , 3.3,3.3
210,4, 0,0, 4, , , 3.3,3.3
210,5, 0,0, 6, , , 3.3,3.3
200,0, 0,0, 3, , , 3.3,3.3

; Standing Light Kick
[Begin Action 230]
200,0, 0,0, 2, , , 3.3,3.3
230,0, 0,0, 2, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
230,1, 0,0, 3, , , 3.3,3.3
230,2, 0,0, 3, , , 3.3,3.3
230,0, 0,0, 3, , , 3.3,3.3
200,0, 0,0, 2, , , 3.3,3.3

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
240,0, 0,0, 4, , , 3.3,3.3
240,1, 0,0, 3, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
240,2, 0,0, 4, , , 3.3,3.3
240,3, 0,0, 4, , , 3.3,3.3
240,4, 0,0, 4, , , 3.3,3.3
240,5, 0,0, 3, , , 3.3,3.3
200,0, 0,0, 3, , , 3.3,3.3

; Counter
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -83, -422, 344, 22
700,1, 0,0, 7
700,2, 0,0, 8
700,0, 0,0, 4

[Begin Action 301]
700,2, 0,0, 2
700,1, 0,0, 20
701,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 142, -367, 612, -19
701,1, 0,0, 4
701,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -91, -199, 162, 3
  Clsn2[1] = 9, -315, 234, -113
701,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -61, -199, 111, 3
  Clsn2[1] = -38, -297, 187, -95
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
701,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
701,5, 0,0, 5
701,6, 0,0, 7
0,0, 0,0, 7


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
1100,0, 0,0, 2, , , 3.3,3.3
1100,1, 0,0, 2, , , 3.3,3.3
1100,2, 0,0, 1, , , 3.3,3.3
1100,3, 0,0, 1, , , 3.3,3.3
1100,4, 0,0, 1, , , 3.3,3.3
1100,5, 0,0, 1, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 51, -485, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -506, 254, -53
1100,6, 0,0, 2, , , 3.3,3.3
1100,6, 0,0, 3, , , 3.3,3.3
1100,7, 0,0, 6, , , 3.3,3.3
1100,8, 0,0, 5, , , 3.3,3.3
1100,9, 0,0, 3, , , 3.3,3.3
200,1, 0,0, 2, , , 3.3,3.3
200,0, 0,0, 2, , , 3.3,3.3
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
600,0, 0,0, 4, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
600,1, 0,0, 11, , , 3.3,3.3
600,1, 0,0, 4, , , 3.3,3.3
600,0, 0,0, -1, , , 3.3,3.3

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
610,0, 0,0, 3, , , 3.3,3.3
610,1, 0,0, 3, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
610,2, 0,0, 5, , , 3.3,3.3
610,3, 0,0, 12, , , 3.3,3.3
610,1, 0,0, -1, , , 3.3,3.3

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
640,0, 0,0, 4, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
630,1, 0,0, 3, , , 3.3,3.3
630,2, 0,0, 12, , , 3.3,3.3
630,1, 0,0, -1, , , 3.3,3.3

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
640,0, 0,0, 6, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -368, 242, -67
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -384, 254, -53
640,1, 0,0, 5, , , 3.3,3.3
640,2, 0,0, 8, , , 3.3,3.3
640,0, 0,0, -1, , , 3.3,3.3
; SpikePunch
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
610,0, 0,0, 9, , , 3.3,3.3
610,1, 0,0, 2, , , 3.3,3.3
Clsn2: 2
  Clsn2[0] = 87, -263, 242, 70
  Clsn2[1] = -80, -346, 87, 0
Clsn1: 1
  Clsn1[0] = 7, -367, 254, 128
610,2, 0,0, 5, , , 3.3,3.3
610,3, 0,0, 12, , , 3.3,3.3
610,1, 0,0, -1, , , 3.3,3.3
; CloneSpew
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
1000,2, 0,0, 3, , , 3.3,3.3
1000,3, 0,0, 3, , , 3.3,3.3
1000,4, 0,0, 2, , , 3.3,3.3
1000,3, 0,0, 2, , , 3.3,3.3
1000,4, 0,0, 2, , , 3.3,3.3
1000,3, 0,0, 2, , , 3.3,3.3
1000,4, 0,0, 2, , , 3.3,3.3
1000,3, 0,0, 2, , , 3.3,3.3
1000,4, 0,0, 2, , , 3.3,3.3
1000,3, 0,0, 2, , , 3.3,3.3
1000,4, 0,0, 2, , , 3.3,3.3
1000,5, 0,0, 2, , , 3.3,3.3
1000,6, 0,0, 2, , , 3.3,3.3
1000,5, 0,0, 5, , , 3.3,3.3
1000,6, 0,0, 10, , , 3.3,3.3
1000,7, 0,0, 7, , , 3.3,3.3
1000,0, 0,0, 5, , , 3.3,3.3
200,0, -5,0, 4, , , 3.3,3.3
; Clone
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -140, -208, 154, 169
1000,4, -17,145, 8, , , 3.3,3.3
; Smear
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
41,7, 0,0, 6, , , 3.3,3.3
41,6, 0,0, 6, , , 3.3,3.3
Clsn1Default: 1
  Clsn1[0] = -121, -289, 199, 50
Clsn2: 1
  Clsn2[0] = -142, -309, 141, 1
LoopStart
42,3, 1,55, 3, , , 3.3,3.3
Clsn2Default: 1
  Clsn2[0] = -142, -309, 141, 1
42,4, 1,55, 3, , , 3.3,3.3
42,5, 1,55, 3, , , 3.3,3.3
42,2, 1,55, 3, , , 3.3,3.3
; DashPunch
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
1000,1, 0,0, 6, , , 3.3,3.3
1000,2, 0,0, 6, , , 3.3,3.3
1000,3, 0,0, 3, , , 3.3,3.3
Clsn1: 1
  Clsn1[0] = -65, -320, 294, -32
Clsn2: 2
  Clsn2[0] = 87, -303, 253, -77
  Clsn2[1] = -80, -346, 87, 0
1000,4, 0,0, 12, , , 3.3,3.3
1000,5, 0,0, 7, , , 3.3,3.3
;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5000, 0, 0,0, 4, , , 3.3,3.3
5000,10, 0,0, 4, , , 3.3,3.3

;Stand/Air Hit high (medium)
[Begin Action 5001]
5000,10, 0,0, 5, , , 3.3,3.3
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5000,11, 0,0, 5, , , 3.3,3.3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5000,11, 0,0, 5, , , 3.3,3.3
5000,20, 0,0, 5, , , 3.3,3.3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5000,11, 0,0, 3, , , 3.3,3.3
5000,10, 0,0, 3, , , 3.3,3.3
5000,0, 0,0, -1, , , 3.3,3.3

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5000,20, 0,0, 3, , , 3.3,3.3
5000,11, 0,0, 4, , , 3.3,3.3
5000,10, 0,0, 4, , , 3.3,3.3
5000,0, 0,0, -1, , , 3.3,3.3

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5000,21, 0,0, 5, , , 3.3,3.3
5000,11, 0,0, 4, , , 3.3,3.3
5000,10, 0,0, 4, , , 3.3,3.3
5000,0, 0,0, -1, , , 3.3,3.3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010, 0, 0,0, 5, , , 3.3,3.3
5010,10, 0,0, 5, , , 3.3,3.3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010,10, 0,0, 5, , , 3.3,3.3
5010,20, 0,0, 5, , , 3.3,3.3
5010,21, 0,0, 5, , , 3.3,3.3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010,20, 0,0, 1, , , 3.3,3.3
5010,21, 0,0, 5, , , 3.3,3.3
5010,20, 0,0, 5, , , 3.3,3.3
5010,21, 0,0, 5, , , 3.3,3.3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010,10, 0,0, 1, , , 3.3,3.3
5010,0, 0,0, -1, , , 3.3,3.3

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010,20, 0,0, 1, , , 3.3,3.3
5010,10, 0,0, 4, , , 3.3,3.3
5010,0, 0,0, -1, , , 3.3,3.3

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010,20, 0,0, 1, , , 3.3,3.3
5010,10, 0,0, -1, , , 3.3,3.3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5030, 0, 0,0, 5, , , 3.3,3.3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5030, 0, 0,0, 4, , , 3.3,3.3
5030,10, 0,0, 7, , , 3.3,3.3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
42,5, 0,0, 3, , , 3.3,3.3
42,4, 0,0, 3, , , 3.3,3.3
42,3, 0,0, 3, , , 3.3,3.3
41,4, 0,0, 3, , , 3.3,3.3
41,5, 0,0, 4, , , 3.3,3.3
41,6, 0,0, 4, , , 3.3,3.3
Loopstart
41,7, 0,0, 4, , , 3.3,3.3
41,8, 0,0, 4, , , 3.3,3.3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5030,30, 0,0, 5, , , 3.3,3.3
5030,31, 0,0, 5, , , 3.3,3.3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5060, 0, 0,0, 3, , , 3.3,3.3

5060,1, 0,0, 3, , , 3.3,3.3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5030, 0, 0,0, 5, , , 3.3,3.3

5030,10, 0,0, 5, , , 3.3,3.3

5030,30, 0,0, 5, , , 3.3,3.3

5030,40, 0,0, 5, , , 3.3,3.3

5030,50, 0,0, 5, , , 3.3,3.3

5060,10, 0,0, -1, , , 3.3,3.3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5010,10, 8, 0, 5, , , 3.3,3.3

5030,0, -8,0, 5, , , 3.3,3.3

5030,10, -8,0, -1, , , 3.3,3.3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -182, -131, 189, 36
5040,20, 0,0, 4, , , 3.3,3.3
5040,0, 0,0, 4, , , 3.3,3.3
5040,10, 0,0, -1, , , 3.3,3.3

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 3
  Clsn2[0] = -173, -329, 55, -126
  Clsn2[1] = -42, -220, 186, -17
  Clsn2[2] = -101, -276, 127, -73
5030,10, 0,0, 7, , , 3.3,3.3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -182, -131, 189, 36
5040, 0, 0,0, 3, , , 3.3,3.3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
5040,1, 0,0, 4, , , 3.3,3.3
Clsn2Default: 1
  Clsn2[0] = -182, -131, 189, 36
5040,0, 0,0, 2, , , 3.3,3.3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -182, -131, 189, 36
5040,10, 0,0, 1, , , 3.3,3.3

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -182, -131, 189, 36
5040,11, 0,0, 5, , , 3.3,3.3
11,2, 0,0, 3, , , 3.3,3.3
11,1, 0,0, 3, , , 3.3,3.3
11,0, 0,0, 3, , , 3.3,3.3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -182, -131, 189, 36
5040,10, 0,0, 1, , , 3.3,3.3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -191, -256, 180, -89
5030,30, 0,20, -1, , , 3.3,3.3

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -174, -156, 179, 22
5040, 0, 0,0, 3, , , 3.3,3.3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,4, 0,-120, 3, VH
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
42,3, 0,0, 4, , , 3.3,3.3
41,4, 0,0, 4, , , 3.3,3.3
41,1, 0,0, -1, , , 3.3,3.3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
42,5, 0,0, 3, , , 3.3,3.3
42,4, 0,0, 3, , , 3.3,3.3
42,3, 0,0, 3, , , 3.3,3.3
41,4, 0,0, 3, , , 3.3,3.3
41,5, 0,0, 4, , , 3.3,3.3
41,6, 0,0, 4, , , 3.3,3.3
Loopstart
41,7, 0,0, 4, , , 3.3,3.3
41,8, 0,0, 4, , , 3.3,3.3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
5300,0, 0,0, 8, , , 3.3,3.3
5300,1, 0,0, 8, , , 3.3,3.3
5300,2, 0,0, 8, , , 3.3,3.3
5300,3, 0,0, 8, , , 3.3,3.3
5300,2, 0,0, 8, , , 3.3,3.3
5300,1, 0,0, 8, , , 3.3,3.3
; Jump start frame
[Begin Action 9000]
Clsn2Default: 1
  Clsn2[0] = -80, -346, 87, 0
11,0, -1,0, 6, , , 3.3,3.3
[Begin Action 9999]
-1,0, 0,0, 0
