; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -107, 31, 0
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
42,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-86, 14,-28
 Clsn2[1] =   5,-96, 17,-85
42,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
43,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
43,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
 Clsn2[1] =  -5,-79,  6,-68
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -45, -60, 15, 0
  Clsn2[1] = -27, -103, 39, -40
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -25, -119, 38, 2
43,0, 0,0, 8
43,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,6, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

; Run forwards
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -17, -60, 43, 0
  Clsn2[1] = -34, -102, 24, -39
100,0, 0,0, 5, H
100,1, 0,0, 5, H
100,2, 0,0, 5, H
100,3, 0,0, 5, H
100,4, 0,0, 5, H
100,5, 0,0, 5, H


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -104, 68, -18
Clsn2: 3
  Clsn2[0] = -10, -80, 22, 0
 Clsn2[1] =   6,-94, 18,-78
  Clsn2[2] = 17, -108, 71, -35
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
 Clsn2[0] =  45,  0, -7,-32
 Clsn2[1] =  19,-73, 48,-24
 Clsn2[2] =  35,-89, 48,-72
210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  17,-31, 47,-78
 Clsn2[2] =  31,-94, 42,-76
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -118, 96, -18
Clsn2: 4
  Clsn2[0] = 17, -108, 89, -35
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
  Clsn2[3] = -7, -32, 45, 0
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
210,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -63, 75, 3
Clsn2: 3
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
  Clsn2[2] = 18, -67, 78, -3
230,1, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  32,-37, 18,-54
 Clsn2[3] =  32,-42, 45,-29
 Clsn2[4] =  52,-22, 44,-34
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 3
200,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =  24,-28,  2,-66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -99, 69, -18
Clsn2: 4
 Clsn2[0] =   6,  0, -9,-62
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
  Clsn2[3] = 0, -101, 72, -35
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -99, 69, -18
Clsn2: 4
 Clsn2[0] =   9,  0, -7,-62
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
  Clsn2[3] = 0, -101, 72, -35
240,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -2,  0, 30,-58
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -14, -87, 34, 2
410,0, 0,0, 2
410,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 32, -116, 88, -7
  Clsn2[1] = -14, -87, 34, 2
Clsn1: 1
  Clsn1[0] = 20, -122, 82, -3
Clsn2Default: 1
  Clsn2[0] = -14, -87, 34, 2
410,3, 0,0, 6
410,4, 0,0, 6
; Jump light punch
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11,-72, 16,-27
 Clsn2[1] =  -5,-87,  8,-72
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -105, 53, -21
Clsn2: 3
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
  Clsn2[2] = 3, -92, 59, -17
600,1, 0,0, 11
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 4
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 64, 1
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
  Clsn2[2] = 16, -76, 68, 4
610,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 63, -18
Clsn2: 3
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
  Clsn2[2] = 16, -80, 68, -13
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 63, -18
Clsn2: 2
 Clsn2[0] =  -7,-89,  5,-73
 Clsn2[1] =  19,-34,-18,-74
630,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
630,1, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -85, 91, -18
Clsn2: 3
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
  Clsn2[2] = 15, -76, 88, -22
640,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, -1
; Jump strong punch
[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -85, 64, 1
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
  Clsn2[2] = 16, -76, 68, 4
610,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1
; Jump strong punch
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -22, -84, 33, 0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -84, 33, 0
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -84, 33, 0
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -92, 86, -15
Clsn2: 2
  Clsn2[0] = 33, -77, 87, -26
  Clsn2[1] = -22, -84, 33, 0
1000,4, 0,0, 12
Clsn2: 2
  Clsn2[1] = -22, -84, 33, 0
  Clsn2[1] = 33, -77, 78, -26
1000,5, 0,0, 7
; Projectile Spam
[Begin Action 1000]
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2

1000,6, 0,0, 2
1000,7, 0,0, 2
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -45, -64, 56, 50
Clsn1Default: 1
  Clsn1[0] = -40, -48, 45, 39
1000,4, -1,46, 8
; GUARD (stand)
[Begin Action 1010]
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -107, 26, 2
Clsn1: 1
  Clsn1[0] = -32, -158, 72, 9
120,0, 0,0, 12
120,0, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 20, -11
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -107, 20, -11
5030, 0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -95, 41, -20
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 20, -11
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -54, -82, 52, -36
5030,30, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -54, -82, 52, -36
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 20, -11
5060, 0, 0,0, 3

5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 33, -9
5030, 0, 0,0, 5

5030,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -54, -82, 52, -36

5030,30, 0,0, 5

5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -31, -102, 33, -9

5030,50, 0,0, 5

5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 20, -11
5010,10, 8, 0, 5

5030, 0,-8, 0, 5

5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -42, 56, 4
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -49, -97, 46, -24
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -50, -42, 56, 4
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -61, -42, 45, 4
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -50, -37, 56, 9
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -54, -63, 52, -17
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -50, -42, 56, 4
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
; Jump start frame
[Begin Action 9000]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, -1,0, 6
[Begin Action 9999]
-1,0, 0,0, 0
