; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 99999999999
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
power = 2000
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
air.back = 30       ;Player width (back, air)
air.front = 30      ;Player width (front, air)
ground.back = 30     ;Player width (back, ground)
ground.front = 30    ;Player width (front, ground)
height = 100          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 5    ;Walk forward
walk.back = -5   ;Walk backward
run.fwd  = 15, 0   ;Run forward (x, y)
run.back = -10,-12 ;Hop backward (x, y)
jump.neu = 0,-12   ;Neutral jumping velocity (x, y)
jump.back = -10.2,-12 ;Jump back Speed (x, y)
jump.fwd = 10,-15     ;Jump forward Speed (x, y)
airjump.neu = 0,-12     ;.
airjump.back = -12      ;Air jump speeds (opt)
airjump.fwd = 10         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .7          ;Vertical acceleration
stand.friction = .90  ;Friction coefficient when standing
crouch.friction = .95 ;Friction coefficient when crouching
stand.friction.threshold = 0          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = 0      ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You must defeat Tu Shou to stand a chance."
victory2 = "You need a lot of training. Come back in ten years."
victory3 = "You look familiar. Did I see you on TV?"
victory4 = "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
victory5 = "That was a good workout."
victory6 = "I want to challenge more skilled fighters."
victory7 = "What do you mean my girlfriend is in another temple?"

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = vel x >=const(velocity.run.fwd.x)*.8 && prevstateno!=1020
value = 100
ctrl = 1
[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0


;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = vel x >=const(velocity.run.fwd.x)*.8
value = 100
ctrl = 1

[State 20, 1]
type = VelSet
triggerall = vel x < const(velocity.walk.fwd.x)
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
triggerall = vel x > const(velocity.walk.back.x)
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 0, Width]
type = Width
trigger1 = 1
player = -5,0
;value = 0,0
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 20, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9,9              ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = (vel x*-1)-2             ;Velocity at which opponent is pushed
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = (vel x*-1)-1,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 3
envshake.freq =60
envshake.ampl = -1
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,0
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0
[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
freqmul = 0.96+(random/7333.0)
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
anim = 210
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
freqmul = 0.96+(random/7333.0)
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50*fvar(20)
guardflag = MA
pausetime = 9,9
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
ground.type = Low
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = (vel x*-1)-2             ;Velocity at which opponent is pushed
air.velocity = (vel x*-1)-1.5,0
envshake.time = 5
envshake.freq =60
envshake.ampl = -2
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,2
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0
[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 230]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 230                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 9,9               ;Time attacker pauses, time opponent shakes
sparkno = 1
sparkxy = -10,-70
;Y-offset for the spark rel. to p1
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = (vel x*-1)-2             ;Velocity at which opponent is pushed
airguard.velocity = (vel x*-1)-1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = (vel x*-1)-1,0          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 3
envshake.freq =60
envshake.ampl = -1
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,0
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0
[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
freqmul = 0.96+(random/7333.0)
[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
anim = 240
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4
freqmul = 0.96+(random/7333.0)

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 50*fvar(20)
guardflag = MA
pausetime = 9,9
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = (vel x*-1)-2
air.velocity = (vel x*-1)-1.5,0
forcenofall = 1
envshake.time = 5
envshake.freq =60
envshake.ampl = -2
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,2
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0
[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Uppercut
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2
[State 0, VelMul]
type = VelMul
trigger1 = vel x >35 && movehit
x = .7
ignorehitpause=0
[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2
;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 75*fvar(20)
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = ifelse(-vel x*.3>-8,-8,-vel x*.3),-25
air.velocity = ifelse(-vel x*.3>-8,-8,-vel x*.3),-25*fvar(20)
fall = 1
envshake.time = 12
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,4
volumescale = 100
channel = -1
ignorehitpause = 1
persistent=0
freqmul = 0.96+(random/7333.0)
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0
[State 0, AllPalFX]
type = AllPalFX
trigger1 = movehit
time = 2
mul = 0,0,0
color = 256
ignorehitpause = 1
persistent = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,0, 0
time = 2
under = 1
ignorehitpause = 1
persistent = 0
[State 410, 4]
type = ChangeState
trigger1 = movehit && command = "holdup"
value = 9000
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Counter
[Statedef 300]
type    = U
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 300
ctrl = 0
sprpriority = 2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1 
trigger1 = pos y != 0
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
trigger1 = pos y >= -1
statetype = S

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0
[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0

[State 0, Gravity]
type = Veladd
trigger1 = statetype = A 
y = const(movement.yaccel)
[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = S0, 3
freqmul = 0.96+(random/7333.0)
[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2
reversal.attr = SA,NA,SA,HA,NT,ST           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 12,12
hitsound = 5,0
p1stateno = 301



[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 2 
value = SCA,NA,SA,HA,NP,SP,NT,ST
;value2 = S,NA
time = 3


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A,50,0)
ctrl = 1


;---------------------------------------------------------------------------
;Counter - Success
[Statedef 301]
type    = U
movetype= A
physics = N
juggle  = 4
poweradd= 30
ctrl = 0
anim = 210
sprpriority = 2

[State 0, Mapset]
type = MapSet
trigger1 = movehit
map = "wallbounceVelX"
value = 4+(p2bodydist x/80)
ignorehitpause = 1
[State 0, Mapset]
type = MapSet
trigger1 = movehit
map = "wallbounceVely"
value = -5
ignorehitpause = 1
[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 100
guardflag = HA
priority = 4
pausetime = 16,16
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -30,-10
id = 632
air.velocity = -30,enemy,vel y
envshake.time = 12
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 90
fall.recover=0
mindist = 80,-90
maxdist = 80,90
[State 0, TargetState]
type = TargetState
triggerall = numtarget(632)
trigger1 =  MoveHit = 1
value = 5800
ID = 632
persistent = 1
[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
freqmul = 0.96+(random/7333.0)
[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 8
ground.velocity = (vel x*-1)
air.velocity = (vel x*-1),vel y+3
air.hittime = 14
mindist = 20,-120
maxdist = 60,120
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 3
envshake.freq =60
envshake.ampl = -1
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,0
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
freqmul = 0.96+(random/7333.0)
[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40*fvar(20)
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -24
air.velocity = (vel x*-1),ifelse(vel y > -2,-2,(vel y))+10
envshake.time = 5
envshake.freq =60
envshake.ampl = -2
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,3
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0


[State 0, VelSet]
type = velset
triggerall =!time&& vel y > -2
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
y = -2
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 630
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
freqmul = 0.96+(random/7333.0)
[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 8
ground.velocity = (vel x*-1)
air.velocity = (vel x*-1),ifelse(vel y > -2,-2,(vel y))
air.hittime = 14
air.hittime = 15                 ;Time before opponent regains control in air
envshake.time = 3
envshake.freq =60
envshake.ampl = -1
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,0
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = velset
triggerall =!time&& vel y > -2
trigger1 = prevstateno = 600
y = -2

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1


;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
freqmul = 0.96+(random/7333.0)
[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40*fvar(20)
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -24
air.velocity = (vel x*-1),ifelse(vel y > -2,-2,(vel y))+10
envshake.time = 5
envshake.freq =60
envshake.ampl = -2
envshake.phase =90
yaccel = .7/fvar(20)
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,3
volumescale = 100
channel = -1
freqmul = 0.96+(random/7333.0)
ignorehitpause = 1
persistent=0
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = velset
triggerall =!time&& vel y > -2
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
y = -2

;---------------------------------------------------------------------------
;SpikePunch
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 650
sprpriority = 2
[State 600, 1]
type = PlaySnd
trigger1 = animelemtime(3)=-8
value = s650, 3
freqmul = 0.92+(random/7333.0)
volumescale = 100
[State 600, VelAdd]
type = VelAdd
trigger1 = AnimTime = 11
x = 0
y = 25
;ignorehitpause = 
;persistent = 
[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 75*fvar(20)
guardflag = HA
priority = 4
pausetime = 16,16
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 15
ground.velocity = (vel x)*-1,40
air.velocity = (vel x)*-1,40
air.hittime = 15                 ;Time before opponent regains control in air
guard.hittime  = 5 
p2stateno = 5700
yaccel = .6
envshake.time = 12
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 90
fall.recover=0

[State 1027, Spark]
type = Explod
trigger1 = movehit
anim = F61
pos = 0, -20
sprpriority = 10
postype = p1 
angle = 0
persistent=0
ignorehitpause = 1
scale = 5,5
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = s650,1
volumescale = 100
channel = -1
ignorehitpause = 1
persistent=0
freqmul = 0.96+(random/7333.0)
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = movehit
time = 2
mul = 0,0,0
color = 256
ignorehitpause = 1
persistent = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,0, 0
time = 2
under = 1
ignorehitpause = 1
persistent = 0
;---------------------------------------------------------------------------
;CloneSpew
[Statedef 1000]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1000                       ;Change animation (Def: no change)
poweradd = -250                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y != 0
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= -1
statetype = S

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0
[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0
[State 0, Gravity]
type = Velmul
trigger1 = statetype != A 
x = .9
[State 0, Gravity]
type = Veladd
trigger1 = statetype = A 
y = const(movement.yaccel)
[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 9    ;fv = 10
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemtime(4)>=0
trigger1 = command="holdup"
v = 9    ;fv = 10
value =1
[State 0, VarSet]
type = VarSet
trigger1 = AnimElemtime(4)>=0
trigger1 = command="holddown" && statetype = A
v = 9    ;fv = 10
value =-1
[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 19    ;fv = 10
value = 0


[State 0, VarSet]
type = Varadd
trigger1 = AnimElemtime(4)=0 ||AnimElemtime(6)=0||AnimElemtime(8)=0||AnimElemtime(10)=0||AnimElemtime(12)=0
v = 19    ;fv = 10
value = 50



[State 0, Helper]
type = Helper
trigger1 = AnimElemtime(4)=0 ||AnimElemtime(6)=0||AnimElemtime(8)=0||AnimElemtime(10)=0||AnimElemtime(12)=0
helpertype = Normal ;Player
name = "Projectile"
ID = 1000
stateno = 1001
pos = 0,-50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A,50,0)
ctrl = 1


;---------------------------------------------------------------------------
;Clone
[Statedef 1001]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1001                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 1
range = -40,40
[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,40
value = 0,40
ignorehitpause = 1
;persistent = 
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(10) = %d"
params = ID
;ignorehitpause = 
;persistent = 
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2    ;fv = 10
value = root,var(19)
[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 999999
hue = root,palfxvar(hue)
color=256
ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1021,0
volume = 0
channel = -1
freqmul = 0.9+(random/5333.0)
[State 0, VelSet]
type = VelSet
trigger1 = time = 1
trigger1 = root,var(9) = -1
x = (20+(var(1)/10))*ifelse((p2bodydist x/900)<1,1,(p2bodydist x/900))
y = (15+(var(1)/10))
[State 0, VelSet]
type = VelSet
trigger1 = time = 1
trigger1 = root,var(9) = 1
x = (20+(var(1)/10))*ifelse((p2bodydist x/900)<1,1,(p2bodydist x/900))
y = (-15+(var(1)/10))
[State 0, VelSet]
type = VelSet
trigger1 = time = 1
trigger1 = root,var(9) = 0
x = 20*ifelse((p2bodydist x/900)<1,1,(p2bodydist x/900))
y = 0
[State 200, 1]
type = HitDef
trigger1 = time = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 5, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 7,12              ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1                ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 30             ;Time opponent is in hit state
air.hittime  = 30             ;Time opponent is in hit state
ground.velocity = -10             ;Velocity at which opponent is pushed
air.velocity = -4,-10         ;X-velocity at which opponent is pushed,
airguard.velocity = -2,-2    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
;Y-velocity at which opponent is pushed                ;Time before opponent regains control in air
envshake.time = 3
envshake.freq =60
envshake.ampl = -1
envshake.phase =90
guard.hittime  = 5             ;Time opponent is in hit state
airguard.hittime  = 5             ;Time opponent is in hit state
yaccel = .7/root,fvar(20)
givepower = 0

[State 200, 3]
type = CtrlSet
trigger1 = movehit
value = 1
redirectID= root, id
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.97
ignorehitpause = 1
persistent = 0
[State 0, DestroySelf]
type = playsnd 
trigger1 = movehit
VALUE = f5,0
channel=1
persistent=0
ignorehitpause=1
freqmul = 0.9+(random/5333.0)
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 1002
time = 1
forceair = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y < root,pos y + -400/(camerazoom*2)
[State 0, DestroySelf]
type = CHANGESTATE 
trigger1 = movehit
VALUE = 1002
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;Clone - Dead
[Statedef 1002]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 901                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1 
[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 999999
hue = 0+var(2)
color=256
ignorehitpause = 1
[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 1
range = -9,9
[State 0, VelSet]
type = VelSet
trigger1 = !time
x = var(1)
y = var(1)
;ignorehitpause = 
;persistent = 


[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = const(movement.yaccel)
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 905
time = 1
forceair = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value = 1
scale = 1.0+(time/20.0),1.0+(time/20.0)
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y > 200

;---------------------------------------------------------------------------
;Smear
[Statedef 1010]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = -500 
ctrl = 0
anim = 1010
sprpriority = 2
[State 0, VelSet]
type = Velmul
trigger1 = !time
x = .5


[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 20
y = 15
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
freqmul = 0.96+(random/7333.0)
[State 600, 1]
type = PlaySnd
trigger1 = animelem=3
value = s0, 2
freqmul = 0.96+(random/7333.0)
[State 600, 1]
type = PlaySnd
trigger1 = animelem=3
value = s1010, 1
freqmul = 0.96+(random/7333.0)
volumescale=250
[State 600, 2]
type = HitDef
trigger1 = hitcount<3 &&(animelem=3||animelem =4||animelem =5)
attr = A, NA
damage    = 15
guardflag = HA
priority = 3
pausetime = 5,5
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
hitsound = 5,2
ground.type = High
ground.slidetime = 7
ground.velocity = (vel x*-1)
air.velocity = (vel x*-1),vel y-3
ground.hittime  = 15
air.hittime = 15                 ;Time before opponent regains control in air
guard.hittime  = 10             ;Time opponent is in hit state
airguard.hittime  = 10             ;Time opponent is in hit state
envshake.time = 3
envshake.freq =60
envshake.ampl = -1
envshake.phase =90
yaccel = .7/fvar(20)
fall=1
[State 200, Velocity Dampen]
type = varset
trigger1 = movehit
trigger1 = numtarget
trigger1 = target, statetype = A
fvar(20) = fvar(20)*.925
ignorehitpause = 1
persistent = 0



;---------------------------------------------------------------------------
;Dash Punch
[Statedef 1020]
type    = U
movetype= A
physics = N
juggle  = 4
poweradd = -500 
ctrl = 0
anim = 1020
sprpriority = 2


[State -3, High Speed Width]
type = width
trigger1 = animelemtime(4)>=0
player = (vel x), (vel x *5)
ignorehitpause = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y != 0
statetype = A
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
trigger1 = pos y >= -1
statetype = S

[State 0, PosSet]
type = PosSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0
[State 0, VelSet]
type = VelSet
trigger1= vel y > 0
trigger1= pos y > -vel y
y = 0

[State 0, Gravity]
type = Veladd
trigger1 = statetype = A 
y = const(movement.yaccel)

[State 0, Mapset]
type = MapSet
trigger1 = movehit
map = "wallbounceVelX"
value = 10
ignorehitpause = 1
[State 0, Mapset]
type = MapSet
trigger1 = movehit
map = "wallbounceVelY"
value = vel y-6/fvar(20)
ignorehitpause = 1
[State 610, Sound]
type = PlaySnd
trigger1 =  !TIME
value = 0, 0
freqmul = 0.96+(random/7333.0)
[State 610, Sound]
type = PlaySnd
trigger1 =  animelem=4
value = 0, 2

[State 0, Aim Up]
type = VelSet
trigger1 = animelemtime(4)=0
y = ifelse(command="holdup",-6,ifelse(command="holddown",6,0))

[State 0, Launch Forward]
type = VelSet
trigger1 = animelemtime(4)=0
x = ifelse(statetype=A,30,50)

[State 0, Slow Down Air]
type = Velmul
trigger1 = movehit && statetype=A&& frontedgebodydist > 70
trigger1 = animelemtime(4)>0
x = .95
[State 0, Slow Down Ground]
type = Velmul
trigger1 = statetype!=A
trigger1 = animelemtime(4)>0
x = .9
[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 125*fvar(20)
guardflag = HA
priority = 9
pausetime = 16,16
sparkno = 1
sparkxy = -10,-70
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -30,-10
id = 632
air.velocity = -30,enemy,vel y*.5
envshake.time = 12
envshake.freq = 90
envshake.ampl = -6
envshake.phase = 90
fall.recover=0
mindist = 80,-90
maxdist = 80,90
yaccel = .7/fvar(20)
givepower = 0
[State 0, HitSnd]
type = PlaySnd
trigger1 = movehit
value = f5,4
volumescale = 100
channel = -1
ignorehitpause = 1
persistent=0
freqmul = 0.96+(random/7333.0)
[State 0, AllPalFX]
type = AllPalFX
trigger1 = movehit
time = 2
mul = 0,0,0
color = 256
ignorehitpause = 1
persistent = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit
value = 255,0, 0
time = 2
under = 1
ignorehitpause = 1
persistent = 0
[State 0, Bounce Off Wall]
type = VelSet
triggerall = statetype=a
trigger1 = movehit && enemy,BackEdgeBodyDist < 20 && p2bodydist x < 30
x = -15
ignorehitpause = 1
;persistent = 


[State 0, TargetState]
type = TargetState
triggerall = numtarget(632)
trigger1 =  MoveHit = 1
value = 5800
ID = 632
persistent = 1
[State 200, ctrlset after movehit]
type = ctrlset
trigger1 = movehit 
trigger2 = time=20 &&!movehit
value = 1
[State 200, End State]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=A,50,0)
ctrl = 1
[State 200, Land]
type = ChangeState
trigger1 = pos y=0 &&statetype=A
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = N
sprpriority = 1
[State 100, 1]
type = Velset
trigger1 = !time && vel x < const(velocity.run.fwd.x)*.8
x = const(velocity.run.fwd.x)*.8
[State 100, 1]
type = Veladd
trigger1 = vel x <= 30 
x = .2
[State 100, EnvShake]
type = EnvShake
trigger1 = animelemtime(1)=0 
trigger2 = animelemtime(4)=0
time = 1
freq = 60
ampl = -4

[State 0, VarSet]
type = Varadd
trigger1 = time%(ifelse(abs(30/vel x*2)<2,2,abs(30/vel x*2)))=0
v = 10    ;fv = 10
value = 1
[State 0, VarSet]
type = Varset
trigger1 = var(10) >6
v = 10    ;fv = 10
value = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Animelemno(0) != var(10)
value = 100
elem = var(10)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag= NoBrake

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(1)=0 
trigger2 = animelemtime(4)=0
time = 5
freq = 60
ampl = -1*(camerazoom*2.2)
phase = 90

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelemtime(1)=0 
trigger2 = animelemtime(4)=0
value = 100, 0+random%4
freqmul = 0.9+(random/5333.0)


[State 100, 4]
type = ChangeState
trigger1 = command = "holdback2"
value = 105
[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd" && command != "holdback2"
value = 101

;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = S
physics = S
anim = 105
sprpriority = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !TIME
value = f41,0
freqmul = 1
volumescale = 200
freqmul = 0.9+(random/5333.3)

[State 100, 1]
type = Velset
trigger1 =!time
x = -20

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag2= NoBrake

[State 100, 4]
type = ChangeState
trigger1 = command = "holdback" && time > 10
value = 106

[State 100, 4]
type = ChangeState
trigger1 = time > 20
value = 0
;---------------------------------------------------------------------------
; Run Back
[Statedef 106]
type    = S
physics = N
sprpriority = 1

[State 100, 1]
type = Velset
trigger1 = !time
x = -const(velocity.run.fwd.x)*.5
[State 100, 1]
type = Veladd
trigger1 = vel x >= -30 
x = -.2

[State 106, EnvShake]
type = EnvShake
trigger1 = animelemtime(1)=0 
trigger2 = animelemtime(4)=0
time = 1
freq = 60
ampl = -4

[State 0, VarSet]
type = Varadd
trigger1 = time%(ifelse(abs(30/vel x*2)<2,2,abs(30/vel x*2)))=0
v = 10    ;fv = 10
value = 1
[State 0, VarSet]
type = Varset
trigger1 = var(10) >6
v = 10    ;fv = 10
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Animelemno(0) != var(10)
value = 106
elem = var(10)


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag= NoBrake

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(1)=1
trigger2 = animelemtime(4)=1
time = 5
freq = 60
ampl = -1*(camerazoom*2.2)
phase = 90

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelemtime(1)=0 
trigger2 = animelemtime(4)=0
value = 100, 0+random%4
freqmul = 0.9+(random/5333.0)

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback" 
value = 101


;---------------------
;LITERALLY just to fix that one bug that drives me NUTS where in order to turn you have to do like some frame perfect shit
; RunEnd
[Statedef 101]
type = S
physics = S
sprpriority = 0
ctrl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20, 2]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "holdback"
trigger1 = (prevstateno = 100) 
value = 105


[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = time > 6
value = 0


;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1
[State 40, 1]
type = ChangeState
trigger1 = command = "SuperJump2"
value = 9000
ctrl = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) = 1, ifelse(prevstateno = 100, (vel x)*1.2, const(velocity.jump.fwd.x)),ifelse(prevstateno = [105,106], (vel x)*1.2, const(velocity.jump.back.x)))*ifelse(command="holdup", 1, 1.334))
y = ifelse(command!="holdup",const(velocity.jump.y)*0.667,const(velocity.jump.y))
[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0

[State 0, Mapset]
type = MapSet
trigger1 = Time = 0
map = "air_jump_used"
value = 1
ignorehitpause = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
y = ifelse(command!="holdup",const(velocity.airjump.y)*0.667,const(velocity.airjump.y))
[State 45, 6]
type = Veladd
trigger1 = Time = 2
trigger1 = sysvar(1) = 1 && prevstateno = 110
x = const(velocity.airjump.fwd.x)*.5
[State 45, 6]
type = Velset
trigger1 = Time = 2
trigger1 = sysvar(1) = -1 && prevstateno = 110
x = const(velocity.airjump.back.x)
[State 45, 6]
type = Velset
trigger1 = Time = 2
trigger1 = sysvar(1) = 1 && prevstateno = 115
x = const(velocity.airjump.fwd.x)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = S40,1
volume = 0
channel = -1
[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SuperJump Start
[Statedef 9000]
type    = S
physics = S
anim = 9000
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, VelSet]
type = Velmul
trigger1 = prevstateno=410
x =.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 3400,AfterImage]
type = AfterImage
trigger1 = !time
time = 20
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimTime = 0
time = 5
freq = 60
ampl = -5
phase = 90
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = f41,0
freqmul = 1
volumescale = 200
freqmul = 0.9+(random/5333.3)


[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%f %f %f"
params = fvar(20),-enemynear,vel y/20

[State 40, YVelset]
type = VelSet
trigger1 = AnimTime = 0
y = ifelse(enemynear,vel y = 0,	-25,ifelse(enemynear,vel y < 0,	-25+enemynear,vel y/4,	 ifelse(-25+enemynear,vel y>-15,-15,-25+enemynear,vel y)))



[State 40, Jump Nowhere]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1)=0
x = const(velocity.jump.neu.x)

[State 40, Jump Back]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1)=-1
x = -15

[State 40, Jump Forward]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = sysvar(1)=1
x = ifelse(	(p2bodydist x/200*10)>20,	20,	10*ifelse(p2bodydist x/200<1,1,p2bodydist x/200))


[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1





;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 1]
type = ChangeState
trigger1 = command = "SuperJump2" && prevstateno=40&&time<5
value = 9000
ctrl = 0


[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3


[State 0, PlayerPush]
type = PlayerPush
trigger1 = prevstateno=9000 && time < 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = Velset
trigger1 = command = "holdfwd" && prevstateno=9000 && time < 5
x = ifelse((p2bodydist x/220*10)>20,20,10*ifelse(p2bodydist x/220<1,1,p2bodydist x/220))
[State 0, VelAdd]
type = Velset
trigger1 = command = "holdback" && prevstateno=9000 && time < 5
x = -10



[State 0, VelAdd]
type = Velset
trigger1 = command = "holdfwd" && prevstateno=45 && time < 5
x =const(velocity.airjump.fwd.x)
[State 0, VelAdd]
type = Velset
trigger1 = command = "holdback" && prevstateno=45 && time < 5
x = const(velocity.airjump.back.x)



[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdfwd" && vel x < const(velocity.runjump.fwd.x)*ifelse(prevstateno=9000,1,.5)
x = ifelse(vel x < -10,5,1)
[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holdback" && vel x > const(velocity.runjump.back.x)*ifelse(prevstateno=9000,1,.5)
x = ifelse(vel x > 10,-5,-1)



[State 0, DopplerCalculator]
type = Helper
trigger1 = !numhelper(100000)
helpertype = Normal 
name = "DopplerCalculator"
ID = 100000
stateno = 100000
pos = 0,30
postype = p1    ;P2, Front, Back, Left, Right
keyctrl = 0
persistent = 0


;TimeShit
[Statedef 400]
movetype = U      ; AIHU
physics = N       ; SCANU          ;refers to the .Air file
sprpriority = 99    ; Stand behind everything 
ignorehitpause = 1
anim = f9999 

[State 0, DestroySelf]
type = changestate
trigger1 = root,movetype=H
value=401
ignorehitpause=1
[Statedef 401]
movetype = U      ; AIHU
physics = N       ; SCANU          ;refers to the .Air file
sprpriority = 99    ; Stand behind everything 
ignorehitpause = 1
anim = f9999
[State 0, DestroySelf]
type = changestate
trigger1 = root,movetype!=H
value=400
ignorehitpause=1
;----------------------------------------------
[Statedef -3]

[State 0, Mapset]
type = MapSet
trigger1 = 1
map = "floorbounceVelY"
value = (-20+pos y/40)*fvar(20)
ignorehitpause = 1
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d  %f"
params = (p2bodydist x + p2bodydist y)/50,1+helper(100000),fvar(2)
;ignorehitpause = 
;persistent = 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = enemynear,stateno = [5800,5820]
value = 1
movecamera = 0,1


[State 0, TimeStuff]
type = Helper
trigger1 = roundstate=2
trigger1 = !numhelper(400)
helpertype = Normal 
name = "TimeStuff"
ID = 400
stateno = 400
pos = 0,-140




[State -3, TurnInAir]
type = Turn
trigger1 = p2dist x < -5 && statetype = A && ctrl
[State -3, High Speed Width]
type = width
trigger1 = stateno !=650 && vel x > 0
player = (vel x)*.3, ifelse(vel x<0,0,(vel x))
ignorehitpause = 1

[State 0, Jump After Smear]
type = VelSet
trigger1 = stateno = 45 && prevstateno = 1010 && numtarget 
y = -15 
redirectID = target,id
[State 0, JumpOutofMovehit]
type = ChangeState
triggerall = !map(air_jump_used)
triggerall = hitpausetime=0
triggerall = command = "up"||command = "holdup"
trigger1 = statetype = A && movetype = A && movehit
trigger1 = stateno !=250 && stateno !=650
value = 45
[State 0, AirJumpReset]
type = MapSet
trigger1 = statetype !=A
map = "air_jump_used"
value = 0
ignorehitpause = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = statetype = A && movetype = A && movehit
trigger1 = command = "holdfwd" && vel x < const(velocity.runjump.fwd.x)*.5
x = 2
[State 0, VelAdd]
type = VelAdd
trigger1 = statetype = A && movetype = A && movehit
trigger1 = command = "holdback" && vel x > const(velocity.runjump.back.x)*.5
x = -2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 42, 0

;Velocity Deterioration system (Edited from RicePigeon's Damage Proration system)
[State -2, Reset velocity dampener]
type = Varset
trigger1 = numenemy
trigger1 = (enemynear,statetype!=A)
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
fvar(20) = 1.0
[State 0, Make sure it never goes under the limit]
type = VarSet
trigger1 = fvar(20) < 0.25
fv = 20 
value = 0.25
ignorehitpause = 1
